# depen

./: pom.xml
connection/: pom.xml
connection/src/main/java/com/connection/: DBConnector.java
connection/src/main/resources/OSGI-INF/blueprint/: my-service.xml
